# The-Guardian-API

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml
TheGuardianAPI/: Dockerfile  TheGuardianAPI.sln  api.Dockerfile  db.Dockerfile
TheGuardianAPI/TheGuardian.Core/: TheGuardian.Core.csproj
TheGuardianAPI/TheGuardian.Core/Interfaces/: IGuardianRepository.cs
TheGuardianAPI/TheGuardian.Core/Models/: Hospital.cs  Reason.cs  Review.cs  User.cs
TheGuardianAPI/TheGuardian.DataAccess/: Class1.cs  GuardianRepository.cs  Mapper.cs  TheGuardian.DataAccess.csproj
TheGuardianAPI/TheGuardian.DataAccess/Migrations/: 20200501194207_initial.Designer.cs  20200501194207_initial.cs  20200509214922_Initial.Designer.cs  20200509214922_Initial.cs  20200510164525_initial.Designer.cs  20200510164525_initial.cs  20200510232042_initial.Designer.cs  20200510232042_initial.cs  20200511001913_initial.Designer.cs  20200511011924_initial.Designer.cs  20200511011924_initial.cs  20200511051651_initial.Designer.cs  20200511051651_initial.cs  20200511063704_initial.Designer.cs  20200511063704_initial.cs  20200511190840_Initial.Designer.cs  20200511190840_Initial.cs  GuardianContextModelSnapshot.cs
TheGuardianAPI/TheGuardian.DataAccess/Models/: GuardianContext.cs  Hospital.cs  Reason.cs  Review.cs  TexasHospitals.txt  User.cs
TheGuardianAPI/TheGuardianAPI/: Program.cs  Startup.cs  TexasHospitals  TexasHospitals.txt  TheGuardian.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheGuardianAPI/TheGuardianAPI.Test/: HospitalTest.cs  ReviewTests.cs  TheGuardian.Test.csproj  UnitTest1.cs  UserTests.cs
TheGuardianAPI/TheGuardianAPI.Test/Core/: HospitalsTest.cs
TheGuardianAPI/TheGuardianAPI/Controllers/: HospitalsController.cs  ReasonsController.cs  Reviews1Controller.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
TheGuardianAPI/TheGuardianAPI/Models/: GuardianContext.cs  Hospital.cs  Reason.cs  Review.cs  User.cs
TheGuardianAPI/TheGuardianAPI/Properties/: launchSettings.json
k8s/deployment/: guardian-api.yml  guardian-db.yml
k8s/service/: guardian-api.yml  guardian-db.yml
